<RCC>
  <qresource prefix="/">
    <file>icons/chboff.png</file>
    <file>icons/chbon.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-create.png</file>
    <file>icons/document-save.png</file>
    <file>icons/add-task.png</file>
    <file>icons/application-pdf.png</file>
    <file>icons/application-x-text.png</file>
    <file>icons/application-x-xml.png</file>
    <file>icons/document-export.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/hstesteditor.png</file>
    <file>icons/help-about.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/configure.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
  </qresource>
</RCC>
