<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор тестов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="hstesteditor.qrc">
    <normaloff>:/icons/hstesteditor.png</normaloff>:/icons/hstesteditor.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="teTest">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Тест</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>&amp;Экспорт</string>
     </property>
     <property name="icon">
      <iconset resource="hstesteditor.qrc">
       <normaloff>:/icons/document-export.png</normaloff>:/icons/document-export.png</iconset>
     </property>
     <addaction name="actionToText"/>
     <addaction name="actionToPDF"/>
     <addaction name="actionToXML"/>
    </widget>
    <addaction name="actionNewTest"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionAddTask"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>&amp;Вид</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>&amp;Справка</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Пр&amp;авка</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionSetting"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetStruct">
   <property name="windowTitle">
    <string>Структура теста</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsStruct">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="twStruct">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetShowTask">
   <property name="windowTitle">
    <string>Задание</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsShowTask">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTextEdit" name="teTask"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewTest"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="separator"/>
   <addaction name="actionAddTask"/>
   <addaction name="separator"/>
   <addaction name="actionToText"/>
   <addaction name="actionToPDF"/>
   <addaction name="actionToXML"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="actionHelp"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
   <addaction name="actionSetting"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Открыть...</string>
   </property>
   <property name="toolTip">
    <string>Открыть тест</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionToText">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/application-x-text.png</normaloff>:/icons/application-x-text.png</iconset>
   </property>
   <property name="text">
    <string>Текст...</string>
   </property>
   <property name="toolTip">
    <string>Экспорт в текстовый файл</string>
   </property>
  </action>
  <action name="actionToPDF">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/application-pdf.png</normaloff>:/icons/application-pdf.png</iconset>
   </property>
   <property name="text">
    <string>PDF...</string>
   </property>
   <property name="toolTip">
    <string>Экспорт в PDF</string>
   </property>
  </action>
  <action name="actionToXML">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/application-x-xml.png</normaloff>:/icons/application-x-xml.png</iconset>
   </property>
   <property name="text">
    <string>XML...</string>
   </property>
   <property name="toolTip">
    <string>Экспорт в XML</string>
   </property>
  </action>
  <action name="actionNewTest">
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Со&amp;здать...</string>
   </property>
   <property name="toolTip">
    <string>Создать тест</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>В&amp;ыход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/help-contents.png</normaloff>:/icons/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Помощь...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/help-about.png</normaloff>:/icons/help-about.png</iconset>
   </property>
   <property name="text">
    <string>О П&amp;рограмме...</string>
   </property>
  </action>
  <action name="actionAddTask">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/add-task.png</normaloff>:/icons/add-task.png</iconset>
   </property>
   <property name="text">
    <string>До&amp;бавить задание...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Со&amp;хранить</string>
   </property>
   <property name="toolTip">
    <string>Сохранить тест</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/edit-find.png</normaloff>:/icons/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Найти...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/document-save-as.png</normaloff>:/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить &amp;как...</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="hstesteditor.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>Параметры...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="hstesteditor.qrc"/>
 </resources>
 <connections/>
</ui>
